<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color:antiquewhite;
        
        }
        
        div {
            display:flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family:Georgia;
            font-weight:bold;
            text-transform: uppercase;
        }

        button {
            background-color: aquamarine;
            border:none;
            font-family:Tahoma;
            font-size:20px;
            padding:10px;
            cursor:pointer;
        }

        #result {
            font-size:18px;
            font-family:Georgia;
            margin-top:20px;
            padding:10px;
            
        }

    </style>
</head>
<body>
    <div>
        <h1>Fibonacci Sequence Generator</h1>
    </div>
    <div>
        <button onclick="generateFibonacci()" id="generate-button">Generate</button>
    </div>
    <div id="result">

    </div>


<script>

function generateFibonacci() {
    var times = parseInt(prompt("Enter the number of times to generate Fibonacci sequence:"));

    if (isNaN(times)) {
        alert("Please enter a valid number.");
        return;
    }

    var result = calculateFibonacci(times);

    var resultDiv = document.getElementById("result");
    resultDiv.textContent = "Fibonacci Sequence: " + result.join(', ');
}

function calculateFibonacci(times) {
    var result = [0];
    var newNum;
    
    if(times === 0 || times === 1) {
        return result;
    } else if(times === 2) {
        result.push(1);
        return result;
        
    } else {
        
        result.push(1);
        for (var i = 2; i < times; i++) {
            newNum = (result[result.length - 1] + result[result.length - 2]);
            result.push(newNum);
            
        }
        return result;
        
    }
    
}

</script>

</body>
</html>